apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
data:
  my.cnf: |
    [mysqld]
    # 基本设置
    character-set-server = utf8mb4
    collation-server = utf8mb4_unicode_ci
    default-time-zone = '+8:00'
    
    # 连接设置
    max_connections = 1000
    max_connect_errors = 1000
    
    # InnoDB 设置
    innodb_buffer_pool_size = 1G
    innodb_log_file_size = 256M
    innodb_flush_log_at_trx_commit = 2
    innodb_flush_method = O_DIRECT
    
    # 性能优化
    thread_cache_size = 128
    sort_buffer_size = 4M
    read_buffer_size = 2M
    read_rnd_buffer_size = 1M
    join_buffer_size = 2M
    
    # 日志设置
    slow_query_log = 1
    slow_query_log_file = /var/log/mysql/slow.log
    long_query_time = 2
    
    [client]
    default-character-set = utf8mb4
    
    [mysql]
    default-character-set = utf8mb4 